{
  "name": "studyvue",
  "version": "1.0.0",
  "description": "对vue框架的重新学习",
  "main": "index.js",
  "dependencies": {
    "_csstype@2.6.20@csstype": "^2.6.20",
    "_estree-walker@2.0.2@estree-walker": "^2.0.2",
    "_magic-string@0.25.9@magic-string": "^0.25.9",
    "_nanoid@3.3.4@nanoid": "^3.3.4",
    "_picocolors@1.0.0@picocolors": "^1.0.0",
    "_postcss@8.4.13@postcss": "^8.4.13",
    "_source-map-js@1.0.2@source-map-js": "^1.0.2",
    "_source-map@0.6.1@source-map": "^0.6.1",
    "_sourcemap-codec@1.4.8@sourcemap-codec": "^1.4.8",
    "_vue@3.2.33@vue": "^3.2.33",
    "csstype": "^2.6.20",
    "estree-walker": "^2.0.2",
    "magic-string": "^0.25.9",
    "nanoid": "^3.3.4",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.13",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "sourcemap-codec": "^1.4.8",
    "vue": "^3.2.33",
    "vue-cli": "^2.9.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/licodebi/studyvue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/licodebi/studyvue/issues"
  },
  "homepage": "https://github.com/licodebi/studyvue#readme"
}
